REACT_APP_FLIGHT_BASE_URL=https://test.api.amadeus.com/v1

REACT_APP_FLIGHT_ACCESS_TOKEN=FFe13Wj2zSue02qY2ZVElSumABps

REACT_APP_BACKENDPORT=http://localhost:9000

REACT_APP_AMADEUS_CLIENT_ID=EZrRgDdW8GrLA01DwxNu6xh4jvYBG71G
REACT_APP_AMADEUS_CLIENT_SECRET=SujULngaNkfywkUC